{
  "dependencies": {
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "wepback": "^1.0.0"
  },
  "scripts": {
    "start": "sass -w ./src/custom.scss ./dist/index.css",
    "dev": "npx webpack watch --mode development"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  }
}
